<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHome.Clock">
    <Position X="11.25" Y="8" Width="1.5" />
    <InheritanceLine Type="SmartHome.Device" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="6.141" />
        <Point X="4.5" Y="7.041" />
        <Point X="12" Y="7.041" />
        <Point X="12" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Clock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.472" />
  </Class>
  <Class Name="SmartHome.Device">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAABAAQAAQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Fridge">
    <Position X="1" Y="8" Width="1.5" />
    <InheritanceLine Type="SmartHome.Device" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="6.141" />
        <Point X="4.5" Y="7.076" />
        <Point X="1.75" Y="7.076" />
        <Point X="1.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EBAACAAAAAAAAAEAIAAAgJAAAABAgIAAQASAAAAgAAA=</HashCode>
      <FileName>Fridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Refrigeratory">
    <Position X="1" Y="14" Width="1.5" />
    <InheritanceLine Type="SmartHome.FridgeModule" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="11.29" />
        <Point X="4.5" Y="13.247" />
        <Point X="1.75" Y="13.247" />
        <Point X="1.75" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Refrigeratory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Coldstore">
    <Position X="3.75" Y="14" Width="1.5" />
    <InheritanceLine Type="SmartHome.FridgeModule" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="11.29" />
        <Point X="4.5" Y="12.124" />
        <Point X="4.5" Y="12.124" />
        <Point X="4.5" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAIAAAAAAAgAAAIAAAAAAAQAAAAACEAAA=</HashCode>
      <FileName>Coldstore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.Lamp">
    <Position X="6" Y="8" Width="1.5" />
    <InheritanceLine Type="SmartHome.Device" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="6.141" />
        <Point X="4.5" Y="7.059" />
        <Point X="6.75" Y="7.059" />
        <Point X="6.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Lamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Factory">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Microwave">
    <Position X="9" Y="8" Width="1.5" />
    <InheritanceLine Type="SmartHome.Device" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="6.141" />
        <Point X="4.5" Y="7.047" />
        <Point X="9.75" Y="7.047" />
        <Point X="9.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>KBQAAAAAACAAIBBAAAAAwAAAIAAAAAAAYAACgCCABAA=</HashCode>
      <FileName>Microwave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.FridgeModule">
    <Position X="3.75" Y="8" Width="1.5" />
    <InheritanceLine Type="SmartHome.Device" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="6.141" />
        <Point X="4.5" Y="7.723" />
        <Point X="4.5" Y="7.723" />
        <Point X="4.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAYAACCGAAA=</HashCode>
      <FileName>FridgeModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.Oven">
    <Position X="14" Y="8" Width="1.5" />
    <InheritanceLine Type="SmartHome.Device" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="6.141" />
        <Point X="4.5" Y="7.031" />
        <Point X="14.75" Y="7.031" />
        <Point X="14.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>KBQAAAAAACAAIBBAAAAAwAAAIAAAAAAAYAQAACCEBAA=</HashCode>
      <FileName>Oven.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmartHome.IClock">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IClock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.IOpenable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IOpenable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.IBacklight">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBacklight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.ITemperaturable">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ITemperaturable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.ITimer">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAQAAAAAAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>ITimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>