<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHome.Clock">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Devices\Clock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.472" />
  </Class>
  <Class Name="SmartHome.Device">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAABAAQAAQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Devices\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Fridge">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAACAAAAAAAAAEAIAAAgJAAAABAgIAAQASAAAAgAAA=</HashCode>
      <FileName>Devices\Fridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Refrigeratory">
    <Position X="1" Y="14" Width="1.5" />
    <InheritanceLine Type="SmartHome.FridgeModule" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="11.79" />
        <Point X="4.5" Y="13.247" />
        <Point X="1.75" Y="13.247" />
        <Point X="1.75" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Devices\Refrigeratory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Coldstore">
    <Position X="3.75" Y="14" Width="1.5" />
    <InheritanceLine Type="SmartHome.FridgeModule" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="11.79" />
        <Point X="4.5" Y="12.124" />
        <Point X="4.5" Y="12.124" />
        <Point X="4.5" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAIAAAAAAAgAAAIAAAAAAAQAAAAACEAAA=</HashCode>
      <FileName>Devices\Coldstore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.Lamp">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Devices\Lamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Microwave">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KBQAAAAAACAAIBBAAAAAwAAAIAAAAAAAYAICgCCCBAA=</HashCode>
      <FileName>Devices\Microwave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.FridgeModule">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAYAACCGAAA=</HashCode>
      <FileName>Devices\FridgeModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.Oven">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KBQAAAAAACAAIBBAAAAAwAAAIAAAAAAAYAYAACCGBAA=</HashCode>
      <FileName>Devices\Oven.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.Informer">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAAACAAAAIAAAAAAAAACAAACEBAAEA=</HashCode>
      <FileName>Program\Informer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.FridgeFactory">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program\FridgeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.MicrowaveFactory">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Program\MicrowaveFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.OvenFactory">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAA=</HashCode>
      <FileName>Program\OvenFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartHome.IClock">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IClock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.IOpenable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\IOpenable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.IBacklight">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBacklight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.ITemperature">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\ITemperature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.ITimer">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAQAAAAAAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>Interfaces\ITimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.IVolume">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>